{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Durbek778/Natours.git"
  },
  "author": "David",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Durbek778/Natours/issues"
  },
  "homepage": "https://github.com/Durbek778/Natours#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
